<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>ASQ - A sample presentation</title>

    <meta name="description" content="This is a basic sample presentation showing the featues of ASQ" />
    <meta name="author" content="Max von Bülow, Vasileios Triglianos" />

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

    <link href="css/ASQBasicImpress.css" type="text/css" rel="stylesheet"/>
    <link href="css/index.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script> 
    <!-- Use shadow dom -->
    <script>
      window.Polymer = window.Polymer || {};
      window.Polymer.dom = 'shadow';
    </script>
    <link rel="import" href="bower_components/asq-elements/asq-elements.html">
    
    <style>
      body{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      asq-option {
        display: block;
      }

      .asq-selected {
        background-color: #CFD8DC;
      }

      asq-multi-choice-q {
        pointer-events: auto;
      }

      asq-option {
        pointer-events: auto;
      }
    </style>

    <style is="custom-style">
      asq-multi-choice-q > asq-option {
        --asq-option-unchecked-ink-color: #FF1744;
        --asq-option-checked-ink-color: #2E7D32;
        --asq-option-checked-color: red;
        --asq-option-unchecked-background-color: #D7CCC8;
      }

      asq-multi-choice-q[multi] > asq-option {
        --asq-option-unchecked-ink-color: #FF1744;
        --asq-option-checked-ink-color: #2E7D32;
        --asq-option-checked-color: black;
        --asq-option-unchecked-background-color: white;
      }

    </style>

  </head>

  <body class="impress-not-supported" data-asq-role="viewer">

    <div class="fallback-message">
      <p>
        Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.
      </p>
      <p>
        For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.
      </p>
    </div>
    <asq-settings max-num-submissions="2" slideflow="ctrl" assessment="none"></asq-settings>
    <div id="impress">

      <section class="step" id="slide01" data-x="0" data-y="0">
        <h1>This is a sample ASQ presentation</h1>
        <h3>Here goes a subheadline</h3>
        <hr />
        <asq-welcome></asq-welcome>
      </section>

       <section class="step" id="slide02" data-x="1500" data-y="0" data-z="1000">
        <asq-exercise max-num-submissions="2"> 
          <asq-stem><h5>Choose the programming languages you've learned.</h5></asq-stem>
          <asq-multi-choice-q multi>
            <asq-option name="Java">Java</asq-option>
            <asq-option name="Haskell">Haskell</asq-option>
            <asq-option name="Lisp">Lisp</asq-option>
            <asq-option name="JavaScript">JavaScript</asq-option>
            <asq-option name="C++">C++</asq-option>
          </asq-multi-choice-q>
        </asq-exercise>
      </section>

    </div>
    <div class="hint">
      <p>
        Use a spacebar or arrow keys to navigate
      </p>
    </div>
    <script type="text/javascript" src="js/init.js"></script>
    <script>
    (function(){
      window.addEventListener('polymer-ready', function() {
        init();
      });
      
    })();
		if ("ontouchstart" in document.documentElement) {
			document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
		}
    </script>
		<script src="js/jquery.js"></script>
    <script src="js/impress.js"></script>
  </body>
</html>

